spring.datasource.url=jdbc:mysql://${mysql.host}/${mysql.schema}?serverTimezone=UTC
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=${jpa.ddl} 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=${jpa.show-sql}

spring.logging.level.org.hibernate.SQL=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
